
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }


    # Конфигурация для site1.local
    server {
        listen 443 ssl;
        server_name site1.local;

        # Указываем путь к сертификату и ключу
        ssl_certificate "C:\Program Files\OpenSSL-Win64\server.crt";
        ssl_certificate_key "C:\Program Files\OpenSSL-Win64\server.key";

        location / {
            alias C:/Users/MateBook/Downloads/nginx-1.26.2/nginx-1.26.2/html/site1/;
            index index.html;
        }
    }


    # Конфигурация для site2.local
    server {
        listen 443 ssl;
        server_name site2.local;

        # Указываем путь к сертификату и ключу
        ssl_certificate "C:\Program Files\OpenSSL-Win64\server.crt";
        ssl_certificate_key "C:\Program Files\OpenSSL-Win64\server.key";

        location / {
            alias C:/Users/MateBook/Downloads/nginx-1.26.2/nginx-1.26.2/html/site2/;
            index index.html;
        }
    }

}
